@import "normalize"


//Variables
$htc-red: #E5261E;
$htc-color: #1F4766;
    
//Scrollbar

/* width */
::-webkit-scrollbar 
  width: 5px


/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 5px grey
  border-radius: 5px
  border-left: solid 5px transparent 

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: #BDBDBD
  border-radius: 5px
  border-left: solid 5px transparent


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #b30000

*:focus 
    outline: none 

*
    margin-block-start: 0
    padding-block-start: 0 
    margin-block-end: 0
    padding-block-end: 0 
    a 
        text-decoration: none      

body , html 
    width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif
    color: black

.form-overlay
    z-index: 5
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    transition: .5s ease
    background-color: rgba(0, 0, 0, 0.8)

		// .form-overlay__container

		&__container
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center    

		// .form-overlay__form

		&__form
      opacity: 100
      z-index: 7
      width: 304px
      height: 394px
      margin: 0 auto
      padding-top: 36px 
      background-color: white
      border-radius: 10px
      text-align: center


		// .form-overlay__header

		&__header
      margin-bottom: 32px
      font-size: 28px 


		// .form-overlay__name

		&__name
      width: 232px
      height: 25px
      border: 0
      border-bottom: 1px solid black
      font-size: 16px
      margin-bottom: 25px

		// .form-overlay__password

		&__password
      width: 232px
      height: 25px
      border: 0
      border-bottom: 1px solid black
      font-size: 16px
      margin-bottom: 25px


		// .form-overlay__checkbox-container

		&__checkbox-container
      width: 232px
      margin: 0
      line-height: 25px
      height: 25px
      margin: 0 auto
      text-align: left



		// .form-overlay__remember-label

		&__remember-label
      width: 18px
      float: left
      clear: right
      margin-right: 5px
      margin-bottom: 0
      text-align: left


		// .form-overlay__submit-btn

		&__submit-btn
      width: 113px    
        height: 38px
        line-height: 38px
        vertical-align: center
        margin-top: 130px
        margin-right: auto
        margin-left: auto  
        background-color: $htc-red
        border-radius: 4px
        border: none 
        font-size: 16px
        color: white
        cursor: pointer
        &:hover
            background-color: #CC221B

































 

